###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100349   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          210   # Number of REF commands
num_read_row_hits              =         9582   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        96253   # Number of write row buffer hits
num_act_cmds                   =         4463   # Number of ACT commands
num_pre_cmds                   =         4463   # Number of PRE commands
num_ondemand_pres              =         2287   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       545616   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       254384   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106176   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1691   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          224   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          254   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          378   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1288   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          134   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           16   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            5   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            5   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          102   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           24   # Write cmd latency (cycles)
write_latency[20-39]           =        32118   # Write cmd latency (cycles)
write_latency[40-59]           =        30248   # Write cmd latency (cycles)
write_latency[60-79]           =        17254   # Write cmd latency (cycles)
write_latency[80-99]           =         9207   # Write cmd latency (cycles)
write_latency[100-119]         =         3178   # Write cmd latency (cycles)
write_latency[120-139]         =         2352   # Write cmd latency (cycles)
write_latency[140-159]         =          992   # Write cmd latency (cycles)
write_latency[160-179]         =          817   # Write cmd latency (cycles)
write_latency[180-199]         =          782   # Write cmd latency (cycles)
write_latency[200-]            =         3377   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =         7631   # Read request latency (cycles)
read_latency[40-59]            =          883   # Read request latency (cycles)
read_latency[60-79]            =          570   # Read request latency (cycles)
read_latency[80-99]            =          250   # Read request latency (cycles)
read_latency[100-119]          =          194   # Read request latency (cycles)
read_latency[120-139]          =           78   # Read request latency (cycles)
read_latency[140-159]          =           76   # Read request latency (cycles)
read_latency[160-179]          =           67   # Read request latency (cycles)
read_latency[180-199]          =           60   # Read request latency (cycles)
read_latency[200-]             =          111   # Read request latency (cycles)
ref_energy                     =   2.0979e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.04712e+08   # Write energy
read_energy                    =  2.22605e+07   # Read energy
act_energy                     =  2.20651e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  9.15782e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  1.99695e+08   # Active standby energy rank.0
average_read_latency           =      41.6416   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =   5.6129e+08   # Total energy (pJ)
average_power                  =      701.613   # Average power (mW)
average_bandwidth              =      26.4523   # Average bandwidth
