###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100350   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          139   # Number of REF commands
num_read_row_hits              =         9679   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95964   # Number of write row buffer hits
num_act_cmds                   =         4662   # Number of ACT commands
num_pre_cmds                   =         4662   # Number of PRE commands
num_ondemand_pres              =         3886   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       537173   # Cyles of rank active rank.0
rank_active_cycles.1           =       526169   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       262827   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       273831   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106425   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2416   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          162   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           45   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           45   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          833   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           56   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           31   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           12   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           18   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          230   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            6   # Write cmd latency (cycles)
write_latency[40-59]           =          634   # Write cmd latency (cycles)
write_latency[60-79]           =         5291   # Write cmd latency (cycles)
write_latency[80-99]           =         6277   # Write cmd latency (cycles)
write_latency[100-119]         =         7785   # Write cmd latency (cycles)
write_latency[120-139]         =         9627   # Write cmd latency (cycles)
write_latency[140-159]         =        10566   # Write cmd latency (cycles)
write_latency[160-179]         =         8481   # Write cmd latency (cycles)
write_latency[180-199]         =         7574   # Write cmd latency (cycles)
write_latency[200-]            =        44109   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            4   # Read request latency (cycles)
read_latency[40-59]            =          108   # Read request latency (cycles)
read_latency[60-79]            =          180   # Read request latency (cycles)
read_latency[80-99]            =          192   # Read request latency (cycles)
read_latency[100-119]          =          291   # Read request latency (cycles)
read_latency[120-139]          =          347   # Read request latency (cycles)
read_latency[140-159]          =          327   # Read request latency (cycles)
read_latency[160-179]          =          328   # Read request latency (cycles)
read_latency[180-199]          =          345   # Read request latency (cycles)
read_latency[200-]             =         7798   # Read request latency (cycles)
ref_energy                     =  7.78476e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.00758e+08   # Write energy
read_energy                    =  4.38067e+07   # Read energy
act_energy                     =  6.42908e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.54165e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =   4.7318e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.36657e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.33857e+08   # Active standby energy rank.1
average_read_latency           =       1290.4   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  9.49952e+08   # Total energy (pJ)
average_power                  =      1187.44   # Average power (mW)
average_bandwidth              =      12.9733   # Average bandwidth
