###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12542   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          223   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1196   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11644   # Number of write row buffer hits
num_act_cmds                   =          956   # Number of ACT commands
num_pre_cmds                   =          956   # Number of PRE commands
num_ondemand_pres              =           53   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       435750   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       364250   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12596   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          286   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           72   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           78   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           83   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          138   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           80   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           15   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            3   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           26   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          415   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            4   # Write cmd latency (cycles)
write_latency[20-39]           =         6937   # Write cmd latency (cycles)
write_latency[40-59]           =         2160   # Write cmd latency (cycles)
write_latency[60-79]           =          585   # Write cmd latency (cycles)
write_latency[80-99]           =          585   # Write cmd latency (cycles)
write_latency[100-119]         =          239   # Write cmd latency (cycles)
write_latency[120-139]         =          159   # Write cmd latency (cycles)
write_latency[140-159]         =           83   # Write cmd latency (cycles)
write_latency[160-179]         =          126   # Write cmd latency (cycles)
write_latency[180-199]         =          106   # Write cmd latency (cycles)
write_latency[200-]            =         1558   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          818   # Read request latency (cycles)
read_latency[20-39]            =          270   # Read request latency (cycles)
read_latency[40-59]            =           46   # Read request latency (cycles)
read_latency[60-79]            =           19   # Read request latency (cycles)
read_latency[80-99]            =           24   # Read request latency (cycles)
read_latency[100-119]          =            7   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            2   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            1   # Read request latency (cycles)
read_latency[200-]             =           61   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33949e+07   # Write energy
read_energy                    =  1.00339e+06   # Read energy
act_energy                     =       791568   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.7484e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.87595e+07   # Active standby energy rank.0
average_read_latency           =       36.734   # Average read request latency (cycles)
average_interarrival           =      40.5049   # Average request interarrival latency (cycles)
total_energy                   =  7.39055e+07   # Total energy (pJ)
average_power                  =      92.3819   # Average power (mW)
average_bandwidth              =      1.10336   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12536   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          236   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1189   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11644   # Number of write row buffer hits
num_act_cmds                   =          957   # Number of ACT commands
num_pre_cmds                   =          957   # Number of PRE commands
num_ondemand_pres              =           69   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       422104   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       377896   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12617   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          258   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           58   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           96   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           80   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          116   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           66   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           24   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           11   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           50   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          416   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         7157   # Write cmd latency (cycles)
write_latency[40-59]           =         2217   # Write cmd latency (cycles)
write_latency[60-79]           =          606   # Write cmd latency (cycles)
write_latency[80-99]           =          571   # Write cmd latency (cycles)
write_latency[100-119]         =          244   # Write cmd latency (cycles)
write_latency[120-139]         =          242   # Write cmd latency (cycles)
write_latency[140-159]         =          139   # Write cmd latency (cycles)
write_latency[160-179]         =           20   # Write cmd latency (cycles)
write_latency[180-199]         =           54   # Write cmd latency (cycles)
write_latency[200-]            =         1286   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          854   # Read request latency (cycles)
read_latency[20-39]            =          249   # Read request latency (cycles)
read_latency[40-59]            =           52   # Read request latency (cycles)
read_latency[60-79]            =            4   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            1   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =           17   # Read request latency (cycles)
read_latency[160-179]          =           24   # Read request latency (cycles)
read_latency[180-199]          =           21   # Read request latency (cycles)
read_latency[200-]             =           26   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33884e+07   # Write energy
read_energy                    =  1.00339e+06   # Read energy
act_energy                     =       792396   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.8139e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.78589e+07   # Active standby energy rank.0
average_read_latency           =      33.4367   # Average read request latency (cycles)
average_interarrival           =      40.5141   # Average request interarrival latency (cycles)
total_energy                   =  7.36543e+07   # Total energy (pJ)
average_power                  =      92.0679   # Average power (mW)
average_bandwidth              =      1.10336   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12537   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          243   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1191   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11641   # Number of write row buffer hits
num_act_cmds                   =          958   # Number of ACT commands
num_pre_cmds                   =          958   # Number of PRE commands
num_ondemand_pres              =           65   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       440312   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       359688   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12648   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          193   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           50   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           72   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           91   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          139   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           85   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           28   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           10   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           43   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          433   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         7195   # Write cmd latency (cycles)
write_latency[40-59]           =         2028   # Write cmd latency (cycles)
write_latency[60-79]           =          507   # Write cmd latency (cycles)
write_latency[80-99]           =          628   # Write cmd latency (cycles)
write_latency[100-119]         =          267   # Write cmd latency (cycles)
write_latency[120-139]         =          205   # Write cmd latency (cycles)
write_latency[140-159]         =           73   # Write cmd latency (cycles)
write_latency[160-179]         =           38   # Write cmd latency (cycles)
write_latency[180-199]         =           45   # Write cmd latency (cycles)
write_latency[200-]            =         1551   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          878   # Read request latency (cycles)
read_latency[20-39]            =          242   # Read request latency (cycles)
read_latency[40-59]            =           50   # Read request latency (cycles)
read_latency[60-79]            =           22   # Read request latency (cycles)
read_latency[80-99]            =            5   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            3   # Read request latency (cycles)
read_latency[180-199]          =            1   # Read request latency (cycles)
read_latency[200-]             =           47   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33895e+07   # Write energy
read_energy                    =  1.00339e+06   # Read energy
act_energy                     =       793224   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.7265e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.90606e+07   # Active standby energy rank.0
average_read_latency           =      31.2965   # Average read request latency (cycles)
average_interarrival           =      40.5232   # Average request interarrival latency (cycles)
total_energy                   =  7.39839e+07   # Total energy (pJ)
average_power                  =      92.4799   # Average power (mW)
average_bandwidth              =      1.10336   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12539   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          224   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1186   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11641   # Number of write row buffer hits
num_act_cmds                   =          966   # Number of ACT commands
num_pre_cmds                   =          966   # Number of PRE commands
num_ondemand_pres              =           68   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       442012   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       357988   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12684   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          189   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           63   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           84   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           65   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          105   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          109   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            7   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           47   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          418   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =         7009   # Write cmd latency (cycles)
write_latency[40-59]           =         2174   # Write cmd latency (cycles)
write_latency[60-79]           =          485   # Write cmd latency (cycles)
write_latency[80-99]           =          530   # Write cmd latency (cycles)
write_latency[100-119]         =          223   # Write cmd latency (cycles)
write_latency[120-139]         =          230   # Write cmd latency (cycles)
write_latency[140-159]         =          137   # Write cmd latency (cycles)
write_latency[160-179]         =           79   # Write cmd latency (cycles)
write_latency[180-199]         =           87   # Write cmd latency (cycles)
write_latency[200-]            =         1584   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          912   # Read request latency (cycles)
read_latency[20-39]            =          231   # Read request latency (cycles)
read_latency[40-59]            =           25   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            5   # Read request latency (cycles)
read_latency[100-119]          =           11   # Read request latency (cycles)
read_latency[120-139]          =            8   # Read request latency (cycles)
read_latency[140-159]          =            9   # Read request latency (cycles)
read_latency[160-179]          =            3   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =           44   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33917e+07   # Write energy
read_energy                    =  1.00339e+06   # Read energy
act_energy                     =       799848   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.71834e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.91728e+07   # Active standby energy rank.0
average_read_latency           =      31.7212   # Average read request latency (cycles)
average_interarrival           =      40.5324   # Average request interarrival latency (cycles)
total_energy                   =  7.40233e+07   # Total energy (pJ)
average_power                  =      92.5291   # Average power (mW)
average_bandwidth              =      1.10336   # Average bandwidth
###########################################
## Statistics of Channel 4
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12544   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          213   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1191   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11652   # Number of write row buffer hits
num_act_cmds                   =          951   # Number of ACT commands
num_pre_cmds                   =          951   # Number of PRE commands
num_ondemand_pres              =           74   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       423978   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       376022   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12717   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          184   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           52   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           89   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           60   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          106   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          108   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           18   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            9   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           47   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          402   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         7383   # Write cmd latency (cycles)
write_latency[40-59]           =         2144   # Write cmd latency (cycles)
write_latency[60-79]           =          471   # Write cmd latency (cycles)
write_latency[80-99]           =          598   # Write cmd latency (cycles)
write_latency[100-119]         =          202   # Write cmd latency (cycles)
write_latency[120-139]         =          202   # Write cmd latency (cycles)
write_latency[140-159]         =           27   # Write cmd latency (cycles)
write_latency[160-179]         =           71   # Write cmd latency (cycles)
write_latency[180-199]         =           74   # Write cmd latency (cycles)
write_latency[200-]            =         1372   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          899   # Read request latency (cycles)
read_latency[20-39]            =          239   # Read request latency (cycles)
read_latency[40-59]            =           22   # Read request latency (cycles)
read_latency[60-79]            =            4   # Read request latency (cycles)
read_latency[80-99]            =            7   # Read request latency (cycles)
read_latency[100-119]          =           11   # Read request latency (cycles)
read_latency[120-139]          =           11   # Read request latency (cycles)
read_latency[140-159]          =            7   # Read request latency (cycles)
read_latency[160-179]          =            1   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =           47   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   1.3397e+07   # Write energy
read_energy                    =  1.00339e+06   # Read energy
act_energy                     =       787428   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.80491e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.79825e+07   # Active standby energy rank.0
average_read_latency           =      32.2228   # Average read request latency (cycles)
average_interarrival           =      40.5415   # Average request interarrival latency (cycles)
total_energy                   =  7.36916e+07   # Total energy (pJ)
average_power                  =      92.1145   # Average power (mW)
average_bandwidth              =      1.10336   # Average bandwidth
###########################################
## Statistics of Channel 5
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12540   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          212   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1189   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11643   # Number of write row buffer hits
num_act_cmds                   =          957   # Number of ACT commands
num_pre_cmds                   =          957   # Number of PRE commands
num_ondemand_pres              =           64   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       422299   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       377701   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12744   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          188   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           57   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           70   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           60   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          115   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          108   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            9   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            4   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           49   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          388   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         7636   # Write cmd latency (cycles)
write_latency[40-59]           =         2076   # Write cmd latency (cycles)
write_latency[60-79]           =          460   # Write cmd latency (cycles)
write_latency[80-99]           =          592   # Write cmd latency (cycles)
write_latency[100-119]         =          201   # Write cmd latency (cycles)
write_latency[120-139]         =          168   # Write cmd latency (cycles)
write_latency[140-159]         =           43   # Write cmd latency (cycles)
write_latency[160-179]         =           42   # Write cmd latency (cycles)
write_latency[180-199]         =           52   # Write cmd latency (cycles)
write_latency[200-]            =         1270   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          890   # Read request latency (cycles)
read_latency[20-39]            =          245   # Read request latency (cycles)
read_latency[40-59]            =           16   # Read request latency (cycles)
read_latency[60-79]            =            1   # Read request latency (cycles)
read_latency[80-99]            =            3   # Read request latency (cycles)
read_latency[100-119]          =           12   # Read request latency (cycles)
read_latency[120-139]          =           10   # Read request latency (cycles)
read_latency[140-159]          =           10   # Read request latency (cycles)
read_latency[160-179]          =            2   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =           59   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33927e+07   # Write energy
read_energy                    =  1.00339e+06   # Read energy
act_energy                     =       792396   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.81296e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.78717e+07   # Active standby energy rank.0
average_read_latency           =      34.1386   # Average read request latency (cycles)
average_interarrival           =      40.5506   # Average request interarrival latency (cycles)
total_energy                   =  7.36621e+07   # Total energy (pJ)
average_power                  =      92.0776   # Average power (mW)
average_bandwidth              =      1.10336   # Average bandwidth
###########################################
## Statistics of Channel 6
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12542   # Number of WRITE/WRITEP commands
num_reads_done                 =         1216   # Number of read requests issued
hbm_dual_cmds                  =          219   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1165   # Number of read row buffer hits
num_read_cmds                  =         1216   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11644   # Number of write row buffer hits
num_act_cmds                   =          950   # Number of ACT commands
num_pre_cmds                   =          950   # Number of PRE commands
num_ondemand_pres              =           55   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       422228   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       377772   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12724   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          177   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           69   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           72   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           60   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          127   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           92   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            7   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           47   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          383   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            3   # Write cmd latency (cycles)
write_latency[20-39]           =         7493   # Write cmd latency (cycles)
write_latency[40-59]           =         1942   # Write cmd latency (cycles)
write_latency[60-79]           =          520   # Write cmd latency (cycles)
write_latency[80-99]           =          572   # Write cmd latency (cycles)
write_latency[100-119]         =          189   # Write cmd latency (cycles)
write_latency[120-139]         =          167   # Write cmd latency (cycles)
write_latency[140-159]         =           59   # Write cmd latency (cycles)
write_latency[160-179]         =           82   # Write cmd latency (cycles)
write_latency[180-199]         =           72   # Write cmd latency (cycles)
write_latency[200-]            =         1443   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          802   # Read request latency (cycles)
read_latency[20-39]            =          250   # Read request latency (cycles)
read_latency[40-59]            =           20   # Read request latency (cycles)
read_latency[60-79]            =            2   # Read request latency (cycles)
read_latency[80-99]            =           11   # Read request latency (cycles)
read_latency[100-119]          =           10   # Read request latency (cycles)
read_latency[120-139]          =           12   # Read request latency (cycles)
read_latency[140-159]          =            1   # Read request latency (cycles)
read_latency[160-179]          =            2   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =          106   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33949e+07   # Write energy
read_energy                    =       977664   # Read energy
act_energy                     =       786600   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.81331e+07   # Precharge standby energy rank.0
act_stb_energy.0               =   2.7867e+07   # Active standby energy rank.0
average_read_latency           =      45.0633   # Average read request latency (cycles)
average_interarrival           =      40.6541   # Average request interarrival latency (cycles)
total_energy                   =  7.36314e+07   # Total energy (pJ)
average_power                  =      92.0393   # Average power (mW)
average_bandwidth              =       1.1008   # Average bandwidth
###########################################
## Statistics of Channel 7
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12542   # Number of WRITE/WRITEP commands
num_reads_done                 =         1217   # Number of read requests issued
hbm_dual_cmds                  =          231   # Number of cycles dual cmds issued
num_ref_cmds                   =          205   # Number of REF commands
num_read_row_hits              =         1163   # Number of read row buffer hits
num_read_cmds                  =         1216   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11641   # Number of write row buffer hits
num_act_cmds                   =          956   # Number of ACT commands
num_pre_cmds                   =          956   # Number of PRE commands
num_ondemand_pres              =           66   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       426834   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       373166   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12723   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          197   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           67   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           63   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           64   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          126   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           85   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            7   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            4   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           42   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          383   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =         6988   # Write cmd latency (cycles)
write_latency[40-59]           =         2073   # Write cmd latency (cycles)
write_latency[60-79]           =          531   # Write cmd latency (cycles)
write_latency[80-99]           =          562   # Write cmd latency (cycles)
write_latency[100-119]         =          256   # Write cmd latency (cycles)
write_latency[120-139]         =          217   # Write cmd latency (cycles)
write_latency[140-159]         =          118   # Write cmd latency (cycles)
write_latency[160-179]         =           91   # Write cmd latency (cycles)
write_latency[180-199]         =           37   # Write cmd latency (cycles)
write_latency[200-]            =         1669   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          817   # Read request latency (cycles)
read_latency[20-39]            =          240   # Read request latency (cycles)
read_latency[40-59]            =           20   # Read request latency (cycles)
read_latency[60-79]            =            1   # Read request latency (cycles)
read_latency[80-99]            =            4   # Read request latency (cycles)
read_latency[100-119]          =           11   # Read request latency (cycles)
read_latency[120-139]          =           20   # Read request latency (cycles)
read_latency[140-159]          =           22   # Read request latency (cycles)
read_latency[160-179]          =           20   # Read request latency (cycles)
read_latency[180-199]          =           23   # Read request latency (cycles)
read_latency[200-]             =           39   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.33949e+07   # Write energy
read_energy                    =       977664   # Read energy
act_energy                     =       791568   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =   1.7912e+07   # Precharge standby energy rank.0
act_stb_energy.0               =   2.8171e+07   # Active standby energy rank.0
average_read_latency           =      37.5062   # Average read request latency (cycles)
average_interarrival           =      40.6603   # Average request interarrival latency (cycles)
total_energy                   =  7.37193e+07   # Total energy (pJ)
average_power                  =      92.1491   # Average power (mW)
average_bandwidth              =      1.10088   # Average bandwidth
