###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100347   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          219   # Number of REF commands
num_read_row_hits              =         9610   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95912   # Number of write row buffer hits
num_act_cmds                   =         4766   # Number of ACT commands
num_pre_cmds                   =         4766   # Number of PRE commands
num_ondemand_pres              =         3553   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       539520   # Cyles of rank active rank.0
rank_active_cycles.1           =       528203   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       260480   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       271797   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106300   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1651   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          206   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          243   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          392   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1216   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          116   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           19   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            6   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          120   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           30   # Write cmd latency (cycles)
write_latency[20-39]           =          638   # Write cmd latency (cycles)
write_latency[40-59]           =         7748   # Write cmd latency (cycles)
write_latency[60-79]           =        16025   # Write cmd latency (cycles)
write_latency[80-99]           =        14959   # Write cmd latency (cycles)
write_latency[100-119]         =        10097   # Write cmd latency (cycles)
write_latency[120-139]         =         7920   # Write cmd latency (cycles)
write_latency[140-159]         =         7432   # Write cmd latency (cycles)
write_latency[160-179]         =         6038   # Write cmd latency (cycles)
write_latency[180-199]         =         4747   # Write cmd latency (cycles)
write_latency[200-]            =        24713   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =           61   # Read request latency (cycles)
read_latency[20-39]            =          177   # Read request latency (cycles)
read_latency[40-59]            =          316   # Read request latency (cycles)
read_latency[60-79]            =          252   # Read request latency (cycles)
read_latency[80-99]            =          282   # Read request latency (cycles)
read_latency[100-119]          =          384   # Read request latency (cycles)
read_latency[120-139]          =          409   # Read request latency (cycles)
read_latency[140-159]          =          413   # Read request latency (cycles)
read_latency[160-179]          =          408   # Read request latency (cycles)
read_latency[180-199]          =          407   # Read request latency (cycles)
read_latency[200-]             =         6812   # Read request latency (cycles)
ref_energy                     =  2.93758e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.17899e+08   # Write energy
read_energy                    =   2.3808e+07   # Read energy
act_energy                     =  1.47555e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  5.00122e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =   5.2185e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.42433e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.39446e+08   # Active standby energy rank.1
average_read_latency           =       391.69   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  7.69915e+08   # Total energy (pJ)
average_power                  =      962.393   # Average power (mW)
average_bandwidth              =      8.24471   # Average bandwidth
