###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100349   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          128   # Number of REF commands
num_read_row_hits              =         9711   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95977   # Number of write row buffer hits
num_act_cmds                   =         4597   # Number of ACT commands
num_pre_cmds                   =         4597   # Number of PRE commands
num_ondemand_pres              =         3194   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       527987   # Cyles of rank active rank.0
rank_active_cycles.1           =       514130   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       272013   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       285870   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105522   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3083   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          191   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           99   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          203   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          874   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           29   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           37   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            7   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          226   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            6   # Write cmd latency (cycles)
write_latency[40-59]           =         1130   # Write cmd latency (cycles)
write_latency[60-79]           =         3668   # Write cmd latency (cycles)
write_latency[80-99]           =         5176   # Write cmd latency (cycles)
write_latency[100-119]         =         6482   # Write cmd latency (cycles)
write_latency[120-139]         =         7025   # Write cmd latency (cycles)
write_latency[140-159]         =         7325   # Write cmd latency (cycles)
write_latency[160-179]         =         7638   # Write cmd latency (cycles)
write_latency[180-199]         =         7070   # Write cmd latency (cycles)
write_latency[200-]            =        54829   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           18   # Read request latency (cycles)
read_latency[40-59]            =          103   # Read request latency (cycles)
read_latency[60-79]            =          198   # Read request latency (cycles)
read_latency[80-99]            =          220   # Read request latency (cycles)
read_latency[100-119]          =          260   # Read request latency (cycles)
read_latency[120-139]          =          394   # Read request latency (cycles)
read_latency[140-159]          =          355   # Read request latency (cycles)
read_latency[160-179]          =          378   # Read request latency (cycles)
read_latency[180-199]          =          366   # Read request latency (cycles)
read_latency[200-]             =         7628   # Read request latency (cycles)
ref_energy                     =   2.7938e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.39665e+08   # Write energy
read_energy                    =  7.31382e+07   # Read energy
act_energy                     =  5.20748e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.93238e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.03082e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  4.76455e+08   # Active standby energy rank.0
act_stb_energy.1               =  4.63951e+08   # Active standby energy rank.1
average_read_latency           =      1203.53   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  2.38098e+09   # Total energy (pJ)
average_power                  =      2976.23   # Average power (mW)
average_bandwidth              =      14.0029   # Average bandwidth
