###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100348   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          170   # Number of REF commands
num_read_row_hits              =         9703   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95949   # Number of write row buffer hits
num_act_cmds                   =         4636   # Number of ACT commands
num_pre_cmds                   =         4636   # Number of PRE commands
num_ondemand_pres              =         2779   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       525032   # Cyles of rank active rank.0
rank_active_cycles.1           =       513145   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       274968   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       286855   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105717   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2520   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          170   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          168   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          355   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1082   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           71   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           13   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          172   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            3   # Write cmd latency (cycles)
write_latency[20-39]           =          718   # Write cmd latency (cycles)
write_latency[40-59]           =         3326   # Write cmd latency (cycles)
write_latency[60-79]           =         6784   # Write cmd latency (cycles)
write_latency[80-99]           =        10734   # Write cmd latency (cycles)
write_latency[100-119]         =        11160   # Write cmd latency (cycles)
write_latency[120-139]         =         8903   # Write cmd latency (cycles)
write_latency[140-159]         =         6348   # Write cmd latency (cycles)
write_latency[160-179]         =         5633   # Write cmd latency (cycles)
write_latency[180-199]         =         4984   # Write cmd latency (cycles)
write_latency[200-]            =        41755   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          102   # Read request latency (cycles)
read_latency[40-59]            =          235   # Read request latency (cycles)
read_latency[60-79]            =          259   # Read request latency (cycles)
read_latency[80-99]            =          248   # Read request latency (cycles)
read_latency[100-119]          =          289   # Read request latency (cycles)
read_latency[120-139]          =          383   # Read request latency (cycles)
read_latency[140-159]          =          381   # Read request latency (cycles)
read_latency[160-179]          =          388   # Read request latency (cycles)
read_latency[180-199]          =          376   # Read request latency (cycles)
read_latency[200-]             =         7259   # Read request latency (cycles)
ref_energy                     =  1.41886e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.08269e+08   # Write energy
read_energy                    =  3.50454e+07   # Read energy
act_energy                     =  1.92709e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  8.97496e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  9.36295e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  2.16733e+08   # Active standby energy rank.0
act_stb_energy.1               =  2.11826e+08   # Active standby energy rank.1
average_read_latency           =      688.724   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  1.11641e+09   # Total energy (pJ)
average_power                  =      1395.51   # Average power (mW)
average_bandwidth              =      10.6287   # Average bandwidth
