###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100349   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          153   # Number of REF commands
num_read_row_hits              =         9704   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95960   # Number of write row buffer hits
num_act_cmds                   =         4621   # Number of ACT commands
num_pre_cmds                   =         4621   # Number of PRE commands
num_ondemand_pres              =         2940   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       539569   # Cyles of rank active rank.0
rank_active_cycles.1           =       525835   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       260431   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       274165   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105834   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2251   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          183   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          189   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          355   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1161   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          127   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            8   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            9   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          152   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          136   # Write cmd latency (cycles)
write_latency[40-59]           =         2230   # Write cmd latency (cycles)
write_latency[60-79]           =         5575   # Write cmd latency (cycles)
write_latency[80-99]           =         7739   # Write cmd latency (cycles)
write_latency[100-119]         =         9555   # Write cmd latency (cycles)
write_latency[120-139]         =         9899   # Write cmd latency (cycles)
write_latency[140-159]         =         8826   # Write cmd latency (cycles)
write_latency[160-179]         =         8011   # Write cmd latency (cycles)
write_latency[180-199]         =         6350   # Write cmd latency (cycles)
write_latency[200-]            =        42028   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           99   # Read request latency (cycles)
read_latency[40-59]            =          207   # Read request latency (cycles)
read_latency[60-79]            =          259   # Read request latency (cycles)
read_latency[80-99]            =          232   # Read request latency (cycles)
read_latency[100-119]          =          328   # Read request latency (cycles)
read_latency[120-139]          =          367   # Read request latency (cycles)
read_latency[140-159]          =          364   # Read request latency (cycles)
read_latency[160-179]          =          389   # Read request latency (cycles)
read_latency[180-199]          =          370   # Read request latency (cycles)
read_latency[200-]             =         7305   # Read request latency (cycles)
ref_energy                     =  1.12128e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.00188e+09   # Write energy
read_energy                    =  7.99949e+07   # Read energy
act_energy                     =  2.52861e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  2.50014e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.63198e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  6.73382e+08   # Active standby energy rank.0
act_stb_energy.1               =  6.56242e+08   # Active standby energy rank.1
average_read_latency           =      689.328   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  3.06213e+09   # Total energy (pJ)
average_power                  =      3827.66   # Average power (mW)
average_bandwidth              =      11.7625   # Average bandwidth
