###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100344   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          153   # Number of REF commands
num_read_row_hits              =         9666   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95974   # Number of write row buffer hits
num_act_cmds                   =         4648   # Number of ACT commands
num_pre_cmds                   =         4648   # Number of PRE commands
num_ondemand_pres              =         3797   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       546442   # Cyles of rank active rank.0
rank_active_cycles.1           =       531276   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       253558   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       268724   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106036   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2393   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          193   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          137   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          262   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          982   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           55   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           21   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            7   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            5   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          182   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           74   # Write cmd latency (cycles)
write_latency[40-59]           =         1774   # Write cmd latency (cycles)
write_latency[60-79]           =         6188   # Write cmd latency (cycles)
write_latency[80-99]           =         7558   # Write cmd latency (cycles)
write_latency[100-119]         =         8758   # Write cmd latency (cycles)
write_latency[120-139]         =        11147   # Write cmd latency (cycles)
write_latency[140-159]         =        11018   # Write cmd latency (cycles)
write_latency[160-179]         =         8755   # Write cmd latency (cycles)
write_latency[180-199]         =         7383   # Write cmd latency (cycles)
write_latency[200-]            =        37689   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           30   # Read request latency (cycles)
read_latency[40-59]            =          158   # Read request latency (cycles)
read_latency[60-79]            =          240   # Read request latency (cycles)
read_latency[80-99]            =          220   # Read request latency (cycles)
read_latency[100-119]          =          312   # Read request latency (cycles)
read_latency[120-139]          =          374   # Read request latency (cycles)
read_latency[140-159]          =          351   # Read request latency (cycles)
read_latency[160-179]          =          357   # Read request latency (cycles)
read_latency[180-199]          =          368   # Read request latency (cycles)
read_latency[200-]             =         7510   # Read request latency (cycles)
ref_energy                     =   2.8032e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.72018e+08   # Write energy
read_energy                    =  3.04742e+07   # Read energy
act_energy                     =  1.32747e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  6.08539e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.44938e+07   # Precharge standby energy rank.1
act_stb_energy.0               =   1.7049e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.65758e+08   # Active standby energy rank.1
average_read_latency           =      938.401   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  1.00539e+09   # Total energy (pJ)
average_power                  =      1256.74   # Average power (mW)
average_bandwidth              =      11.7625   # Average bandwidth
