###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1500000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100352   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         3296   # Number of REF commands
num_read_row_hits              =         9155   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        91182   # Number of write row buffer hits
num_act_cmds                   =        10224   # Number of ACT commands
num_pre_cmds                   =        10224   # Number of PRE commands
num_ondemand_pres              =          825   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
sref_cycles.4                  =            0   # Cyles of rank in SREF mode rank.4
sref_cycles.5                  =            0   # Cyles of rank in SREF mode rank.5
sref_cycles.6                  =            0   # Cyles of rank in SREF mode rank.6
sref_cycles.7                  =            0   # Cyles of rank in SREF mode rank.7
sref_cycles.8                  =            0   # Cyles of rank in SREF mode rank.8
sref_cycles.9                  =            0   # Cyles of rank in SREF mode rank.9
sref_cycles.10                 =            0   # Cyles of rank in SREF mode rank.10
sref_cycles.11                 =            0   # Cyles of rank in SREF mode rank.11
sref_cycles.12                 =            0   # Cyles of rank in SREF mode rank.12
sref_cycles.13                 =            0   # Cyles of rank in SREF mode rank.13
sref_cycles.14                 =            0   # Cyles of rank in SREF mode rank.14
sref_cycles.15                 =            0   # Cyles of rank in SREF mode rank.15
rank_active_cycles.0           =       450318   # Cyles of rank active rank.0
rank_active_cycles.1           =       455367   # Cyles of rank active rank.1
rank_active_cycles.2           =       454096   # Cyles of rank active rank.2
rank_active_cycles.3           =       452038   # Cyles of rank active rank.3
rank_active_cycles.4           =       451071   # Cyles of rank active rank.4
rank_active_cycles.5           =       457239   # Cyles of rank active rank.5
rank_active_cycles.6           =       453232   # Cyles of rank active rank.6
rank_active_cycles.7           =       462793   # Cyles of rank active rank.7
rank_active_cycles.8           =       446350   # Cyles of rank active rank.8
rank_active_cycles.9           =       436554   # Cyles of rank active rank.9
rank_active_cycles.10          =       449343   # Cyles of rank active rank.10
rank_active_cycles.11          =       448773   # Cyles of rank active rank.11
rank_active_cycles.12          =       440264   # Cyles of rank active rank.12
rank_active_cycles.13          =       429699   # Cyles of rank active rank.13
rank_active_cycles.14          =       433757   # Cyles of rank active rank.14
rank_active_cycles.15          =       440881   # Cyles of rank active rank.15
all_bank_idle_cycles.0         =      1049682   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =      1044633   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =      1045904   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =      1047962   # Cyles of all bank idle in rank rank.3
all_bank_idle_cycles.4         =      1048929   # Cyles of all bank idle in rank rank.4
all_bank_idle_cycles.5         =      1042761   # Cyles of all bank idle in rank rank.5
all_bank_idle_cycles.6         =      1046768   # Cyles of all bank idle in rank rank.6
all_bank_idle_cycles.7         =      1037207   # Cyles of all bank idle in rank rank.7
all_bank_idle_cycles.8         =      1053650   # Cyles of all bank idle in rank rank.8
all_bank_idle_cycles.9         =      1063446   # Cyles of all bank idle in rank rank.9
all_bank_idle_cycles.10        =      1050657   # Cyles of all bank idle in rank rank.10
all_bank_idle_cycles.11        =      1051227   # Cyles of all bank idle in rank rank.11
all_bank_idle_cycles.12        =      1059736   # Cyles of all bank idle in rank rank.12
all_bank_idle_cycles.13        =      1070301   # Cyles of all bank idle in rank rank.13
all_bank_idle_cycles.14        =      1066243   # Cyles of all bank idle in rank rank.14
all_bank_idle_cycles.15        =      1059119   # Cyles of all bank idle in rank rank.15
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       102222   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         4990   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          616   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          293   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          430   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1281   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          202   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           50   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           26   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           25   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          138   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            7   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           23   # Write cmd latency (cycles)
write_latency[80-99]           =           13   # Write cmd latency (cycles)
write_latency[100-119]         =           24   # Write cmd latency (cycles)
write_latency[120-139]         =           41   # Write cmd latency (cycles)
write_latency[140-159]         =         1689   # Write cmd latency (cycles)
write_latency[160-179]         =         5642   # Write cmd latency (cycles)
write_latency[180-199]         =         7668   # Write cmd latency (cycles)
write_latency[200-]            =        85202   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          446   # Read request latency (cycles)
read_latency[40-59]            =           57   # Read request latency (cycles)
read_latency[60-79]            =           28   # Read request latency (cycles)
read_latency[80-99]            =           33   # Read request latency (cycles)
read_latency[100-119]          =           11   # Read request latency (cycles)
read_latency[120-139]          =           14   # Read request latency (cycles)
read_latency[140-159]          =          113   # Read request latency (cycles)
read_latency[160-179]          =          378   # Read request latency (cycles)
read_latency[180-199]          =          358   # Read request latency (cycles)
read_latency[200-]             =         8482   # Read request latency (cycles)
ref_energy                     =  2.48893e+09   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.08281e+08   # Write energy
read_energy                    =  3.50454e+07   # Read energy
act_energy                     =  7.97963e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
sref_energy.4                  =            0   # SREF energy rank.4
sref_energy.5                  =            0   # SREF energy rank.5
sref_energy.6                  =            0   # SREF energy rank.6
sref_energy.7                  =            0   # SREF energy rank.7
sref_energy.8                  =            0   # SREF energy rank.8
sref_energy.9                  =            0   # SREF energy rank.9
sref_energy.10                 =            0   # SREF energy rank.10
sref_energy.11                 =            0   # SREF energy rank.11
sref_energy.12                 =            0   # SREF energy rank.12
sref_energy.13                 =            0   # SREF energy rank.13
sref_energy.14                 =            0   # SREF energy rank.14
sref_energy.15                 =            0   # SREF energy rank.15
pre_stb_energy.0               =  3.42616e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.40968e+08   # Precharge standby energy rank.1
pre_stb_energy.2               =  3.41383e+08   # Precharge standby energy rank.2
pre_stb_energy.3               =  3.42055e+08   # Precharge standby energy rank.3
pre_stb_energy.4               =   3.4237e+08   # Precharge standby energy rank.4
pre_stb_energy.5               =  3.40357e+08   # Precharge standby energy rank.5
pre_stb_energy.6               =  3.41665e+08   # Precharge standby energy rank.6
pre_stb_energy.7               =  3.38544e+08   # Precharge standby energy rank.7
pre_stb_energy.8               =  3.43911e+08   # Precharge standby energy rank.8
pre_stb_energy.9               =  3.47109e+08   # Precharge standby energy rank.9
pre_stb_energy.10              =  3.42934e+08   # Precharge standby energy rank.10
pre_stb_energy.11              =   3.4312e+08   # Precharge standby energy rank.11
pre_stb_energy.12              =  3.45898e+08   # Precharge standby energy rank.12
pre_stb_energy.13              =  3.49346e+08   # Precharge standby energy rank.13
pre_stb_energy.14              =  3.48022e+08   # Precharge standby energy rank.14
pre_stb_energy.15              =  3.45696e+08   # Precharge standby energy rank.15
act_stb_energy.0               =  1.85891e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.87975e+08   # Active standby energy rank.1
act_stb_energy.2               =  1.87451e+08   # Active standby energy rank.2
act_stb_energy.3               =  1.86601e+08   # Active standby energy rank.3
act_stb_energy.4               =  1.86202e+08   # Active standby energy rank.4
act_stb_energy.5               =  1.88748e+08   # Active standby energy rank.5
act_stb_energy.6               =  1.87094e+08   # Active standby energy rank.6
act_stb_energy.7               =  1.91041e+08   # Active standby energy rank.7
act_stb_energy.8               =  1.84253e+08   # Active standby energy rank.8
act_stb_energy.9               =  1.80209e+08   # Active standby energy rank.9
act_stb_energy.10              =  1.85489e+08   # Active standby energy rank.10
act_stb_energy.11              =  1.85253e+08   # Active standby energy rank.11
act_stb_energy.12              =  1.81741e+08   # Active standby energy rank.12
act_stb_energy.13              =   1.7738e+08   # Active standby energy rank.13
act_stb_energy.14              =  1.79055e+08   # Active standby energy rank.14
act_stb_energy.15              =  1.81996e+08   # Active standby energy rank.15
average_read_latency           =      832.868   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  1.13644e+10   # Total energy (pJ)
average_power                  =      7576.29   # Average power (mW)
average_bandwidth              =      3.13665   # Average bandwidth
