###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       600000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100352   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =         1232   # Number of REF commands
num_read_row_hits              =         9171   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        91173   # Number of write row buffer hits
num_act_cmds                   =        10188   # Number of ACT commands
num_pre_cmds                   =        10188   # Number of PRE commands
num_ondemand_pres              =          980   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
sref_cycles.2                  =            0   # Cyles of rank in SREF mode rank.2
sref_cycles.3                  =            0   # Cyles of rank in SREF mode rank.3
sref_cycles.4                  =            0   # Cyles of rank in SREF mode rank.4
sref_cycles.5                  =            0   # Cyles of rank in SREF mode rank.5
sref_cycles.6                  =            0   # Cyles of rank in SREF mode rank.6
sref_cycles.7                  =            0   # Cyles of rank in SREF mode rank.7
sref_cycles.8                  =            0   # Cyles of rank in SREF mode rank.8
sref_cycles.9                  =            0   # Cyles of rank in SREF mode rank.9
sref_cycles.10                 =            0   # Cyles of rank in SREF mode rank.10
sref_cycles.11                 =            0   # Cyles of rank in SREF mode rank.11
sref_cycles.12                 =            0   # Cyles of rank in SREF mode rank.12
sref_cycles.13                 =            0   # Cyles of rank in SREF mode rank.13
sref_cycles.14                 =            0   # Cyles of rank in SREF mode rank.14
sref_cycles.15                 =            0   # Cyles of rank in SREF mode rank.15
rank_active_cycles.0           =       460905   # Cyles of rank active rank.0
rank_active_cycles.1           =       464608   # Cyles of rank active rank.1
rank_active_cycles.2           =       445203   # Cyles of rank active rank.2
rank_active_cycles.3           =       464475   # Cyles of rank active rank.3
rank_active_cycles.4           =       461609   # Cyles of rank active rank.4
rank_active_cycles.5           =       464068   # Cyles of rank active rank.5
rank_active_cycles.6           =       450984   # Cyles of rank active rank.6
rank_active_cycles.7           =       455873   # Cyles of rank active rank.7
rank_active_cycles.8           =       467244   # Cyles of rank active rank.8
rank_active_cycles.9           =       432022   # Cyles of rank active rank.9
rank_active_cycles.10          =       466793   # Cyles of rank active rank.10
rank_active_cycles.11          =       438775   # Cyles of rank active rank.11
rank_active_cycles.12          =       460719   # Cyles of rank active rank.12
rank_active_cycles.13          =       447720   # Cyles of rank active rank.13
rank_active_cycles.14          =       448302   # Cyles of rank active rank.14
rank_active_cycles.15          =       455941   # Cyles of rank active rank.15
all_bank_idle_cycles.0         =       139095   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       135392   # Cyles of all bank idle in rank rank.1
all_bank_idle_cycles.2         =       154797   # Cyles of all bank idle in rank rank.2
all_bank_idle_cycles.3         =       135525   # Cyles of all bank idle in rank rank.3
all_bank_idle_cycles.4         =       138391   # Cyles of all bank idle in rank rank.4
all_bank_idle_cycles.5         =       135932   # Cyles of all bank idle in rank rank.5
all_bank_idle_cycles.6         =       149016   # Cyles of all bank idle in rank rank.6
all_bank_idle_cycles.7         =       144127   # Cyles of all bank idle in rank rank.7
all_bank_idle_cycles.8         =       132756   # Cyles of all bank idle in rank rank.8
all_bank_idle_cycles.9         =       167978   # Cyles of all bank idle in rank rank.9
all_bank_idle_cycles.10        =       133207   # Cyles of all bank idle in rank rank.10
all_bank_idle_cycles.11        =       161225   # Cyles of all bank idle in rank rank.11
all_bank_idle_cycles.12        =       139281   # Cyles of all bank idle in rank rank.12
all_bank_idle_cycles.13        =       152280   # Cyles of all bank idle in rank rank.13
all_bank_idle_cycles.14        =       151698   # Cyles of all bank idle in rank rank.14
all_bank_idle_cycles.15        =       144059   # Cyles of all bank idle in rank rank.15
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       102203   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         5025   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          606   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          271   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          433   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1300   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          186   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           61   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           24   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           38   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          126   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            5   # Write cmd latency (cycles)
write_latency[40-59]           =           43   # Write cmd latency (cycles)
write_latency[60-79]           =           29   # Write cmd latency (cycles)
write_latency[80-99]           =           19   # Write cmd latency (cycles)
write_latency[100-119]         =           32   # Write cmd latency (cycles)
write_latency[120-139]         =           48   # Write cmd latency (cycles)
write_latency[140-159]         =         1654   # Write cmd latency (cycles)
write_latency[160-179]         =         5877   # Write cmd latency (cycles)
write_latency[180-199]         =         8063   # Write cmd latency (cycles)
write_latency[200-]            =        84582   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          446   # Read request latency (cycles)
read_latency[40-59]            =           51   # Read request latency (cycles)
read_latency[60-79]            =           45   # Read request latency (cycles)
read_latency[80-99]            =           28   # Read request latency (cycles)
read_latency[100-119]          =           15   # Read request latency (cycles)
read_latency[120-139]          =           13   # Read request latency (cycles)
read_latency[140-159]          =          119   # Read request latency (cycles)
read_latency[160-179]          =          370   # Read request latency (cycles)
read_latency[180-199]          =          358   # Read request latency (cycles)
read_latency[200-]             =         8475   # Read request latency (cycles)
ref_energy                     =  9.30328e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.08281e+08   # Write energy
read_energy                    =  3.50454e+07   # Read energy
act_energy                     =  7.95153e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
sref_energy.2                  =            0   # SREF energy rank.2
sref_energy.3                  =            0   # SREF energy rank.3
sref_energy.4                  =            0   # SREF energy rank.4
sref_energy.5                  =            0   # SREF energy rank.5
sref_energy.6                  =            0   # SREF energy rank.6
sref_energy.7                  =            0   # SREF energy rank.7
sref_energy.8                  =            0   # SREF energy rank.8
sref_energy.9                  =            0   # SREF energy rank.9
sref_energy.10                 =            0   # SREF energy rank.10
sref_energy.11                 =            0   # SREF energy rank.11
sref_energy.12                 =            0   # SREF energy rank.12
sref_energy.13                 =            0   # SREF energy rank.13
sref_energy.14                 =            0   # SREF energy rank.14
sref_energy.15                 =            0   # SREF energy rank.15
pre_stb_energy.0               =  4.54006e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.41919e+07   # Precharge standby energy rank.1
pre_stb_energy.2               =  5.05257e+07   # Precharge standby energy rank.2
pre_stb_energy.3               =  4.42354e+07   # Precharge standby energy rank.3
pre_stb_energy.4               =  4.51708e+07   # Precharge standby energy rank.4
pre_stb_energy.5               =  4.43682e+07   # Precharge standby energy rank.5
pre_stb_energy.6               =  4.86388e+07   # Precharge standby energy rank.6
pre_stb_energy.7               =  4.70431e+07   # Precharge standby energy rank.7
pre_stb_energy.8               =  4.33316e+07   # Precharge standby energy rank.8
pre_stb_energy.9               =   5.4828e+07   # Precharge standby energy rank.9
pre_stb_energy.10              =  4.34788e+07   # Precharge standby energy rank.10
pre_stb_energy.11              =  5.26238e+07   # Precharge standby energy rank.11
pre_stb_energy.12              =  4.54613e+07   # Precharge standby energy rank.12
pre_stb_energy.13              =  4.97042e+07   # Precharge standby energy rank.13
pre_stb_energy.14              =  4.95142e+07   # Precharge standby energy rank.14
pre_stb_energy.15              =  4.70209e+07   # Precharge standby energy rank.15
act_stb_energy.0               =  1.90262e+08   # Active standby energy rank.0
act_stb_energy.1               =   1.9179e+08   # Active standby energy rank.1
act_stb_energy.2               =   1.8378e+08   # Active standby energy rank.2
act_stb_energy.3               =  1.91735e+08   # Active standby energy rank.3
act_stb_energy.4               =  1.90552e+08   # Active standby energy rank.4
act_stb_energy.5               =  1.91567e+08   # Active standby energy rank.5
act_stb_energy.6               =  1.86166e+08   # Active standby energy rank.6
act_stb_energy.7               =  1.88184e+08   # Active standby energy rank.7
act_stb_energy.8               =  1.92878e+08   # Active standby energy rank.8
act_stb_energy.9               =  1.78339e+08   # Active standby energy rank.9
act_stb_energy.10              =  1.92692e+08   # Active standby energy rank.10
act_stb_energy.11              =  1.81126e+08   # Active standby energy rank.11
act_stb_energy.12              =  1.90185e+08   # Active standby energy rank.12
act_stb_energy.13              =  1.84819e+08   # Active standby energy rank.13
act_stb_energy.14              =  1.85059e+08   # Active standby energy rank.14
act_stb_energy.15              =  1.88212e+08   # Active standby energy rank.15
average_read_latency           =      821.047   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  5.11605e+09   # Total energy (pJ)
average_power                  =      8526.76   # Average power (mW)
average_bandwidth              =      7.84164   # Average bandwidth
