###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1500000   # Number of DRAM cycles
epoch_num                      =            2   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100346   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          576   # Number of REF commands
num_read_row_hits              =         9548   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95865   # Number of write row buffer hits
num_act_cmds                   =         4864   # Number of ACT commands
num_pre_cmds                   =         4864   # Number of PRE commands
num_ondemand_pres              =         3180   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       545922   # Cyles of rank active rank.0
rank_active_cycles.1           =       541070   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       954078   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       958930   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106571   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1322   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          220   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          248   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          370   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1295   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          131   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            9   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            3   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          100   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           18   # Write cmd latency (cycles)
write_latency[20-39]           =         1950   # Write cmd latency (cycles)
write_latency[40-59]           =        30262   # Write cmd latency (cycles)
write_latency[60-79]           =        16838   # Write cmd latency (cycles)
write_latency[80-99]           =        11422   # Write cmd latency (cycles)
write_latency[100-119]         =         7467   # Write cmd latency (cycles)
write_latency[120-139]         =         6092   # Write cmd latency (cycles)
write_latency[140-159]         =         5110   # Write cmd latency (cycles)
write_latency[160-179]         =         4818   # Write cmd latency (cycles)
write_latency[180-199]         =         3665   # Write cmd latency (cycles)
write_latency[200-]            =        12704   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          448   # Read request latency (cycles)
read_latency[20-39]            =         1907   # Read request latency (cycles)
read_latency[40-59]            =          836   # Read request latency (cycles)
read_latency[60-79]            =          301   # Read request latency (cycles)
read_latency[80-99]            =          277   # Read request latency (cycles)
read_latency[100-119]          =          441   # Read request latency (cycles)
read_latency[120-139]          =          702   # Read request latency (cycles)
read_latency[140-159]          =          501   # Read request latency (cycles)
read_latency[160-179]          =         1381   # Read request latency (cycles)
read_latency[180-199]          =          620   # Read request latency (cycles)
read_latency[200-]             =         2507   # Read request latency (cycles)
ref_energy                     =  6.07648e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  2.34087e+08   # Write energy
read_energy                    =  2.09987e+07   # Read energy
act_energy                     =  2.10125e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.75169e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   1.7606e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  1.35607e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.34402e+08   # Active standby energy rank.1
average_read_latency           =      146.881   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =    9.581e+08   # Total energy (pJ)
average_power                  =      638.733   # Average power (mW)
average_bandwidth              =      3.13665   # Average bandwidth
