###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =      1000000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100352   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          274   # Number of REF commands
num_read_row_hits              =         9695   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95938   # Number of write row buffer hits
num_act_cmds                   =         4751   # Number of ACT commands
num_pre_cmds                   =         4751   # Number of PRE commands
num_ondemand_pres              =         1963   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       659121   # Cyles of rank active rank.0
rank_active_cycles.1           =       644346   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       340879   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       355654   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       101047   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         7242   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =         1065   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          100   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           78   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           97   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           64   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           91   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           15   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          470   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =          143   # Write cmd latency (cycles)
write_latency[100-119]         =           64   # Write cmd latency (cycles)
write_latency[120-139]         =          216   # Write cmd latency (cycles)
write_latency[140-159]         =           91   # Write cmd latency (cycles)
write_latency[160-179]         =          255   # Write cmd latency (cycles)
write_latency[180-199]         =         2306   # Write cmd latency (cycles)
write_latency[200-]            =        97277   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            5   # Read request latency (cycles)
read_latency[40-59]            =            4   # Read request latency (cycles)
read_latency[60-79]            =            5   # Read request latency (cycles)
read_latency[80-99]            =            4   # Read request latency (cycles)
read_latency[100-119]          =           69   # Read request latency (cycles)
read_latency[120-139]          =           11   # Read request latency (cycles)
read_latency[140-159]          =           20   # Read request latency (cycles)
read_latency[160-179]          =           14   # Read request latency (cycles)
read_latency[180-199]          =           63   # Read request latency (cycles)
read_latency[200-]             =         9725   # Read request latency (cycles)
ref_energy                     =  2.48289e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.08281e+08   # Write energy
read_energy                    =  3.50454e+07   # Read energy
act_energy                     =  4.67954e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.11263e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.16085e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  2.72085e+08   # Active standby energy rank.0
act_stb_energy.1               =  2.65986e+08   # Active standby energy rank.1
average_read_latency           =      2176.02   # Average read request latency (cycles)
average_interarrival           =      6.46405   # Average request interarrival latency (cycles)
total_energy                   =  1.40383e+09   # Total energy (pJ)
average_power                  =      1403.83   # Average power (mW)
average_bandwidth              =      4.70498   # Average bandwidth
