###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100347   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          219   # Number of REF commands
num_read_row_hits              =         9685   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95924   # Number of write row buffer hits
num_act_cmds                   =         4676   # Number of ACT commands
num_pre_cmds                   =         4676   # Number of PRE commands
num_ondemand_pres              =         2345   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       541595   # Cyles of rank active rank.0
rank_active_cycles.1           =       515655   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       258405   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       284345   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106254   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1714   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          208   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          233   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          378   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1224   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          106   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           11   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            7   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          135   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           10   # Write cmd latency (cycles)
write_latency[20-39]           =         1002   # Write cmd latency (cycles)
write_latency[40-59]           =         6608   # Write cmd latency (cycles)
write_latency[60-79]           =        17116   # Write cmd latency (cycles)
write_latency[80-99]           =        14542   # Write cmd latency (cycles)
write_latency[100-119]         =         8795   # Write cmd latency (cycles)
write_latency[120-139]         =         6519   # Write cmd latency (cycles)
write_latency[140-159]         =         6143   # Write cmd latency (cycles)
write_latency[160-179]         =         5346   # Write cmd latency (cycles)
write_latency[180-199]         =         4754   # Write cmd latency (cycles)
write_latency[200-]            =        29512   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =          103   # Read request latency (cycles)
read_latency[20-39]            =          256   # Read request latency (cycles)
read_latency[40-59]            =          326   # Read request latency (cycles)
read_latency[60-79]            =          271   # Read request latency (cycles)
read_latency[80-99]            =          272   # Read request latency (cycles)
read_latency[100-119]          =          366   # Read request latency (cycles)
read_latency[120-139]          =          408   # Read request latency (cycles)
read_latency[140-159]          =          406   # Read request latency (cycles)
read_latency[160-179]          =          424   # Read request latency (cycles)
read_latency[180-199]          =          398   # Read request latency (cycles)
read_latency[200-]             =         6691   # Read request latency (cycles)
ref_energy                     =  1.17503e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.55065e+08   # Write energy
read_energy                    =  5.33299e+07   # Read energy
act_energy                     =  1.75069e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.98455e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.18377e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  5.71924e+08   # Active standby energy rank.0
act_stb_energy.1               =  5.44532e+08   # Active standby energy rank.1
average_read_latency           =      390.163   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  2.37669e+09   # Total energy (pJ)
average_power                  =      2970.87   # Average power (mW)
average_bandwidth              =      8.24471   # Average bandwidth
