###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         5568   # Number of WRITE/WRITEP commands
num_reads_done                 =        10974   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           32   # Number of REF commands
num_read_row_hits              =            1   # Number of read row buffer hits
num_read_cmds                  =        10976   # Number of READ/READP commands
num_writes_done                =         5598   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        16577   # Number of ACT commands
num_pre_cmds                   =        16571   # Number of PRE commands
num_ondemand_pres              =        16407   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        99629   # Cyles of rank active rank.0
rank_active_cycles.1           =        99618   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =          371   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =          382   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        14731   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1612   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          102   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           14   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            2   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            1   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            1   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          174   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            1   # Write cmd latency (cycles)
write_latency[140-159]         =            1   # Write cmd latency (cycles)
write_latency[160-179]         =            7   # Write cmd latency (cycles)
write_latency[180-199]         =           11   # Write cmd latency (cycles)
write_latency[200-]            =         5548   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            5   # Read request latency (cycles)
read_latency[40-59]            =          248   # Read request latency (cycles)
read_latency[60-79]            =          240   # Read request latency (cycles)
read_latency[80-99]            =          259   # Read request latency (cycles)
read_latency[100-119]          =          260   # Read request latency (cycles)
read_latency[120-139]          =          271   # Read request latency (cycles)
read_latency[140-159]          =          266   # Read request latency (cycles)
read_latency[160-179]          =          271   # Read request latency (cycles)
read_latency[180-199]          =          269   # Read request latency (cycles)
read_latency[200-]             =         8885   # Read request latency (cycles)
ref_energy                     =      -407040   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  6.08026e+07   # Write energy
read_energy                    = -2.84498e+08   # Read energy
act_energy                     =  1.08811e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   4.6746e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =   4.8132e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  1.56617e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.56599e+09   # Active standby energy rank.1
average_read_latency           =      477.796   # Average read request latency (cycles)
average_interarrival           =      6.01016   # Average request interarrival latency (cycles)
total_energy                   =  4.00566e+09   # Total energy (pJ)
average_power                  =      40056.6   # Average power (mW)
average_bandwidth              =      4.24243   # Average bandwidth
