###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100345   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          128   # Number of REF commands
num_read_row_hits              =         9671   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95978   # Number of write row buffer hits
num_act_cmds                   =         4651   # Number of ACT commands
num_pre_cmds                   =         4651   # Number of PRE commands
num_ondemand_pres              =         3934   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       541654   # Cyles of rank active rank.0
rank_active_cycles.1           =       527441   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       258346   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       272559   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106583   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2311   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          165   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           52   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           49   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          764   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           58   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           39   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           15   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           16   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          221   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            5   # Write cmd latency (cycles)
write_latency[40-59]           =          643   # Write cmd latency (cycles)
write_latency[60-79]           =         4359   # Write cmd latency (cycles)
write_latency[80-99]           =         6109   # Write cmd latency (cycles)
write_latency[100-119]         =         7284   # Write cmd latency (cycles)
write_latency[120-139]         =         9652   # Write cmd latency (cycles)
write_latency[140-159]         =        10668   # Write cmd latency (cycles)
write_latency[160-179]         =         8511   # Write cmd latency (cycles)
write_latency[180-199]         =         7628   # Write cmd latency (cycles)
write_latency[200-]            =        45486   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            3   # Read request latency (cycles)
read_latency[40-59]            =           91   # Read request latency (cycles)
read_latency[60-79]            =          167   # Read request latency (cycles)
read_latency[80-99]            =          195   # Read request latency (cycles)
read_latency[100-119]          =          245   # Read request latency (cycles)
read_latency[120-139]          =          369   # Read request latency (cycles)
read_latency[140-159]          =          324   # Read request latency (cycles)
read_latency[160-179]          =          318   # Read request latency (cycles)
read_latency[180-199]          =          350   # Read request latency (cycles)
read_latency[200-]             =         7858   # Read request latency (cycles)
ref_energy                     =  7.70703e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.27711e+08   # Write energy
read_energy                    =  4.68541e+07   # Read energy
act_energy                     =  7.37611e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.58822e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.84065e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.45597e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.41776e+08   # Active standby energy rank.1
average_read_latency           =      1349.92   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  1.00706e+09   # Total energy (pJ)
average_power                  =      1258.82   # Average power (mW)
average_bandwidth              =      14.0029   # Average bandwidth
