###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100350   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           67   # Number of REF commands
num_read_row_hits              =         9630   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        96478   # Number of write row buffer hits
num_act_cmds                   =         4177   # Number of ACT commands
num_pre_cmds                   =         4177   # Number of PRE commands
num_ondemand_pres              =         3431   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       561828   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       238172   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106205   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1672   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          230   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          247   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          374   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1289   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          128   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           12   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            6   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            6   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          104   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           26   # Write cmd latency (cycles)
write_latency[20-39]           =          299   # Write cmd latency (cycles)
write_latency[40-59]           =        23391   # Write cmd latency (cycles)
write_latency[60-79]           =        28386   # Write cmd latency (cycles)
write_latency[80-99]           =        22194   # Write cmd latency (cycles)
write_latency[100-119]         =        10733   # Write cmd latency (cycles)
write_latency[120-139]         =         5089   # Write cmd latency (cycles)
write_latency[140-159]         =         3540   # Write cmd latency (cycles)
write_latency[160-179]         =         2185   # Write cmd latency (cycles)
write_latency[180-199]         =         1137   # Write cmd latency (cycles)
write_latency[200-]            =         3370   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =         6781   # Read request latency (cycles)
read_latency[40-59]            =          901   # Read request latency (cycles)
read_latency[60-79]            =          863   # Read request latency (cycles)
read_latency[80-99]            =          328   # Read request latency (cycles)
read_latency[100-119]          =          284   # Read request latency (cycles)
read_latency[120-139]          =          175   # Read request latency (cycles)
read_latency[140-159]          =          232   # Read request latency (cycles)
read_latency[160-179]          =           42   # Read request latency (cycles)
read_latency[180-199]          =           47   # Read request latency (cycles)
read_latency[200-]             =          267   # Read request latency (cycles)
ref_energy                     =  2.05141e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.84243e+08   # Write energy
read_energy                    =  2.00344e+07   # Read energy
act_energy                     =  3.62697e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  1.54335e+08   # Precharge standby energy rank.0
act_stb_energy.0               =  3.70132e+08   # Active standby energy rank.0
average_read_latency           =      51.9461   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  7.85529e+08   # Total energy (pJ)
average_power                  =      981.911   # Average power (mW)
average_bandwidth              =      53.4657   # Average bandwidth
