###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100347   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          153   # Number of REF commands
num_read_row_hits              =         9670   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95962   # Number of write row buffer hits
num_act_cmds                   =         4660   # Number of ACT commands
num_pre_cmds                   =         4660   # Number of PRE commands
num_ondemand_pres              =         3806   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       538917   # Cyles of rank active rank.0
rank_active_cycles.1           =       525787   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       261083   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       274213   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106288   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2406   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          151   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           80   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          153   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          867   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           46   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           24   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           13   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            8   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          237   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           72   # Write cmd latency (cycles)
write_latency[40-59]           =         1626   # Write cmd latency (cycles)
write_latency[60-79]           =         5866   # Write cmd latency (cycles)
write_latency[80-99]           =         7039   # Write cmd latency (cycles)
write_latency[100-119]         =         8036   # Write cmd latency (cycles)
write_latency[120-139]         =        10746   # Write cmd latency (cycles)
write_latency[140-159]         =        10828   # Write cmd latency (cycles)
write_latency[160-179]         =         8529   # Write cmd latency (cycles)
write_latency[180-199]         =         7261   # Write cmd latency (cycles)
write_latency[200-]            =        40344   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           17   # Read request latency (cycles)
read_latency[40-59]            =          163   # Read request latency (cycles)
read_latency[60-79]            =          219   # Read request latency (cycles)
read_latency[80-99]            =          204   # Read request latency (cycles)
read_latency[100-119]          =          298   # Read request latency (cycles)
read_latency[120-139]          =          349   # Read request latency (cycles)
read_latency[140-159]          =          343   # Read request latency (cycles)
read_latency[160-179]          =          342   # Read request latency (cycles)
read_latency[180-199]          =          342   # Read request latency (cycles)
read_latency[200-]             =         7643   # Read request latency (cycles)
ref_energy                     =  7.88819e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.73773e+08   # Write energy
read_energy                    =  4.05688e+07   # Read energy
act_energy                     =  5.49134e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  4.38619e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.60678e+07   # Precharge standby energy rank.1
act_stb_energy.0               =   1.2934e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.26189e+08   # Active standby energy rank.1
average_read_latency           =      1201.87   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  8.93595e+08   # Total energy (pJ)
average_power                  =      1116.99   # Average power (mW)
average_bandwidth              =      11.7625   # Average bandwidth
