###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       100000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =         6880   # Number of WRITE/WRITEP commands
num_reads_done                 =        13551   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =           32   # Number of REF commands
num_read_row_hits              =            1   # Number of read row buffer hits
num_read_cmds                  =        13554   # Number of READ/READP commands
num_writes_done                =         6908   # Number of read requests issued
num_write_row_hits             =            0   # Number of write row buffer hits
num_act_cmds                   =        20495   # Number of ACT commands
num_pre_cmds                   =        20486   # Number of PRE commands
num_ondemand_pres              =        20334   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =        99709   # Cyles of rank active rank.0
rank_active_cycles.1           =        99695   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =          291   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =          305   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        19263   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          994   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           51   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            1   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          215   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            1   # Write cmd latency (cycles)
write_latency[120-139]         =            8   # Write cmd latency (cycles)
write_latency[140-159]         =           17   # Write cmd latency (cycles)
write_latency[160-179]         =           22   # Write cmd latency (cycles)
write_latency[180-199]         =           62   # Write cmd latency (cycles)
write_latency[200-]            =         6770   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =            7   # Read request latency (cycles)
read_latency[40-59]            =          400   # Read request latency (cycles)
read_latency[60-79]            =          329   # Read request latency (cycles)
read_latency[80-99]            =          352   # Read request latency (cycles)
read_latency[100-119]          =          355   # Read request latency (cycles)
read_latency[120-139]          =          387   # Read request latency (cycles)
read_latency[140-159]          =          439   # Read request latency (cycles)
read_latency[160-179]          =          479   # Read request latency (cycles)
read_latency[180-199]          =          428   # Read request latency (cycles)
read_latency[200-]             =        10375   # Read request latency (cycles)
ref_energy                     =      -407040   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  7.51296e+07   # Write energy
read_energy                    =  -3.5132e+08   # Read energy
act_energy                     =  1.03787e+09   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   3.6666e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =    3.843e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  1.56743e+09   # Active standby energy rank.0
act_stb_energy.1               =  1.56721e+09   # Active standby energy rank.1
average_read_latency           =      390.895   # Average read request latency (cycles)
average_interarrival           =      4.87172   # Average request interarrival latency (cycles)
total_energy                   =  3.90341e+09   # Total energy (pJ)
average_power                  =      39034.1   # Average power (mW)
average_bandwidth              =       5.2375   # Average bandwidth
