###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100349   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          170   # Number of REF commands
num_read_row_hits              =         9696   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95955   # Number of write row buffer hits
num_act_cmds                   =         4636   # Number of ACT commands
num_pre_cmds                   =         4636   # Number of PRE commands
num_ondemand_pres              =         2780   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       531438   # Cyles of rank active rank.0
rank_active_cycles.1           =       519414   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       268562   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       280586   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105845   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2233   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          184   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          183   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          373   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1182   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           91   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           14   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            6   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            6   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          156   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            3   # Write cmd latency (cycles)
write_latency[20-39]           =          761   # Write cmd latency (cycles)
write_latency[40-59]           =         3305   # Write cmd latency (cycles)
write_latency[60-79]           =         6897   # Write cmd latency (cycles)
write_latency[80-99]           =        11352   # Write cmd latency (cycles)
write_latency[100-119]         =        11825   # Write cmd latency (cycles)
write_latency[120-139]         =         9727   # Write cmd latency (cycles)
write_latency[140-159]         =         6799   # Write cmd latency (cycles)
write_latency[160-179]         =         5975   # Write cmd latency (cycles)
write_latency[180-199]         =         5255   # Write cmd latency (cycles)
write_latency[200-]            =        38450   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          136   # Read request latency (cycles)
read_latency[40-59]            =          262   # Read request latency (cycles)
read_latency[60-79]            =          263   # Read request latency (cycles)
read_latency[80-99]            =          259   # Read request latency (cycles)
read_latency[100-119]          =          305   # Read request latency (cycles)
read_latency[120-139]          =          371   # Read request latency (cycles)
read_latency[140-159]          =          379   # Read request latency (cycles)
read_latency[160-179]          =          398   # Read request latency (cycles)
read_latency[180-199]          =          374   # Read request latency (cycles)
read_latency[200-]             =         7173   # Read request latency (cycles)
ref_energy                     =  5.85562e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  4.43141e+08   # Write energy
read_energy                    =  3.23789e+07   # Read energy
act_energy                     =  1.13489e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.16019e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.21213e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  3.06108e+08   # Active standby energy rank.0
act_stb_energy.1               =  2.99182e+08   # Active standby energy rank.1
average_read_latency           =      622.307   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  1.38795e+09   # Total energy (pJ)
average_power                  =      1734.93   # Average power (mW)
average_bandwidth              =      10.6287   # Average bandwidth
