###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12538   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          226   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1184   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11553   # Number of write row buffer hits
num_act_cmds                   =         1054   # Number of ACT commands
num_pre_cmds                   =         1054   # Number of PRE commands
num_ondemand_pres              =           33   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       322461   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       477539   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12597   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          287   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           71   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           79   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           84   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          136   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           81   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           15   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            3   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           24   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          415   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           20   # Write cmd latency (cycles)
write_latency[20-39]           =         8278   # Write cmd latency (cycles)
write_latency[40-59]           =         1032   # Write cmd latency (cycles)
write_latency[60-79]           =          656   # Write cmd latency (cycles)
write_latency[80-99]           =          607   # Write cmd latency (cycles)
write_latency[100-119]         =          289   # Write cmd latency (cycles)
write_latency[120-139]         =          230   # Write cmd latency (cycles)
write_latency[140-159]         =          109   # Write cmd latency (cycles)
write_latency[160-179]         =          249   # Write cmd latency (cycles)
write_latency[180-199]         =           60   # Write cmd latency (cycles)
write_latency[200-]            =         1008   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1055   # Read request latency (cycles)
read_latency[20-39]            =           85   # Read request latency (cycles)
read_latency[40-59]            =           32   # Read request latency (cycles)
read_latency[60-79]            =           13   # Read request latency (cycles)
read_latency[80-99]            =            1   # Read request latency (cycles)
read_latency[100-119]          =            7   # Read request latency (cycles)
read_latency[120-139]          =           36   # Read request latency (cycles)
read_latency[140-159]          =           17   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            1   # Read request latency (cycles)
read_latency[200-]             =            1   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15851e+07   # Write energy
read_energy                    =       913536   # Read energy
act_energy                     =       436356   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.29219e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.12824e+07   # Active standby energy rank.0
average_read_latency           =      20.0849   # Average read request latency (cycles)
average_interarrival           =      40.5049   # Average request interarrival latency (cycles)
total_energy                   =  6.96115e+07   # Total energy (pJ)
average_power                  =      87.0144   # Average power (mW)
average_bandwidth              =      0.55168   # Average bandwidth
###########################################
## Statistics of Channel 1
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12536   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          227   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1181   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11568   # Number of write row buffer hits
num_act_cmds                   =         1041   # Number of ACT commands
num_pre_cmds                   =         1041   # Number of PRE commands
num_ondemand_pres              =           41   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       313497   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       486503   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12617   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          260   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           58   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           96   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           79   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          116   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           66   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           23   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           12   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           49   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          416   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           22   # Write cmd latency (cycles)
write_latency[20-39]           =         8344   # Write cmd latency (cycles)
write_latency[40-59]           =          987   # Write cmd latency (cycles)
write_latency[60-79]           =          611   # Write cmd latency (cycles)
write_latency[80-99]           =          577   # Write cmd latency (cycles)
write_latency[100-119]         =          294   # Write cmd latency (cycles)
write_latency[120-139]         =          334   # Write cmd latency (cycles)
write_latency[140-159]         =          221   # Write cmd latency (cycles)
write_latency[160-179]         =          128   # Write cmd latency (cycles)
write_latency[180-199]         =           79   # Write cmd latency (cycles)
write_latency[200-]            =          939   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1082   # Read request latency (cycles)
read_latency[20-39]            =           74   # Read request latency (cycles)
read_latency[40-59]            =           21   # Read request latency (cycles)
read_latency[60-79]            =            2   # Read request latency (cycles)
read_latency[80-99]            =            6   # Read request latency (cycles)
read_latency[100-119]          =           13   # Read request latency (cycles)
read_latency[120-139]          =           12   # Read request latency (cycles)
read_latency[140-159]          =           26   # Read request latency (cycles)
read_latency[160-179]          =           10   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            2   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15833e+07   # Write energy
read_energy                    =       913536   # Read energy
act_energy                     =       430974   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.33521e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.06908e+07   # Active standby energy rank.0
average_read_latency           =       19.738   # Average read request latency (cycles)
average_interarrival           =      40.5141   # Average request interarrival latency (cycles)
total_energy                   =  6.94429e+07   # Total energy (pJ)
average_power                  =      86.8037   # Average power (mW)
average_bandwidth              =      0.55168   # Average bandwidth
###########################################
## Statistics of Channel 2
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12542   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          216   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1182   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11565   # Number of write row buffer hits
num_act_cmds                   =         1046   # Number of ACT commands
num_pre_cmds                   =         1046   # Number of PRE commands
num_ondemand_pres              =           35   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       320793   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       479207   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12652   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          193   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           50   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           72   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           91   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          139   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           83   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           26   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           10   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           43   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          433   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           17   # Write cmd latency (cycles)
write_latency[20-39]           =         8445   # Write cmd latency (cycles)
write_latency[40-59]           =          894   # Write cmd latency (cycles)
write_latency[60-79]           =          612   # Write cmd latency (cycles)
write_latency[80-99]           =          637   # Write cmd latency (cycles)
write_latency[100-119]         =          205   # Write cmd latency (cycles)
write_latency[120-139]         =          230   # Write cmd latency (cycles)
write_latency[140-159]         =          186   # Write cmd latency (cycles)
write_latency[160-179]         =          194   # Write cmd latency (cycles)
write_latency[180-199]         =           98   # Write cmd latency (cycles)
write_latency[200-]            =         1024   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1116   # Read request latency (cycles)
read_latency[20-39]            =           31   # Read request latency (cycles)
read_latency[40-59]            =            9   # Read request latency (cycles)
read_latency[60-79]            =           18   # Read request latency (cycles)
read_latency[80-99]            =           25   # Read request latency (cycles)
read_latency[100-119]          =           14   # Read request latency (cycles)
read_latency[120-139]          =           12   # Read request latency (cycles)
read_latency[140-159]          =           22   # Read request latency (cycles)
read_latency[160-179]          =            1   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15888e+07   # Write energy
read_energy                    =       913536   # Read energy
act_energy                     =       433044   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.30019e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.11723e+07   # Active standby energy rank.0
average_read_latency           =      18.8085   # Average read request latency (cycles)
average_interarrival           =      40.5232   # Average request interarrival latency (cycles)
total_energy                   =  6.95819e+07   # Total energy (pJ)
average_power                  =      86.9773   # Average power (mW)
average_bandwidth              =      0.55168   # Average bandwidth
###########################################
## Statistics of Channel 3
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12544   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          218   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1174   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11550   # Number of write row buffer hits
num_act_cmds                   =         1069   # Number of ACT commands
num_pre_cmds                   =         1069   # Number of PRE commands
num_ondemand_pres              =           45   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       324254   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       475746   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12688   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          191   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           62   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           84   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           67   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          104   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          111   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           19   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            5   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           45   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          416   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           19   # Write cmd latency (cycles)
write_latency[20-39]           =         8424   # Write cmd latency (cycles)
write_latency[40-59]           =          884   # Write cmd latency (cycles)
write_latency[60-79]           =          594   # Write cmd latency (cycles)
write_latency[80-99]           =          635   # Write cmd latency (cycles)
write_latency[100-119]         =          247   # Write cmd latency (cycles)
write_latency[120-139]         =          307   # Write cmd latency (cycles)
write_latency[140-159]         =          140   # Write cmd latency (cycles)
write_latency[160-179]         =          201   # Write cmd latency (cycles)
write_latency[180-199]         =          112   # Write cmd latency (cycles)
write_latency[200-]            =          981   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1129   # Read request latency (cycles)
read_latency[20-39]            =           33   # Read request latency (cycles)
read_latency[40-59]            =           12   # Read request latency (cycles)
read_latency[60-79]            =           21   # Read request latency (cycles)
read_latency[80-99]            =           19   # Read request latency (cycles)
read_latency[100-119]          =           10   # Read request latency (cycles)
read_latency[120-139]          =            4   # Read request latency (cycles)
read_latency[140-159]          =           16   # Read request latency (cycles)
read_latency[160-179]          =            3   # Read request latency (cycles)
read_latency[180-199]          =            1   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15907e+07   # Write energy
read_energy                    =       913536   # Read energy
act_energy                     =       442566   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.28358e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.14008e+07   # Active standby energy rank.0
average_read_latency           =      17.3822   # Average read request latency (cycles)
average_interarrival           =      40.5324   # Average request interarrival latency (cycles)
total_energy                   =  6.96555e+07   # Total energy (pJ)
average_power                  =      87.0694   # Average power (mW)
average_bandwidth              =      0.55168   # Average bandwidth
###########################################
## Statistics of Channel 4
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12539   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          226   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1176   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11559   # Number of write row buffer hits
num_act_cmds                   =         1053   # Number of ACT commands
num_pre_cmds                   =         1053   # Number of PRE commands
num_ondemand_pres              =           44   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       317017   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       482983   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12716   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          187   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           54   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           92   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           57   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          107   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          108   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           16   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            8   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           47   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          400   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            6   # Write cmd latency (cycles)
write_latency[20-39]           =         8668   # Write cmd latency (cycles)
write_latency[40-59]           =          853   # Write cmd latency (cycles)
write_latency[60-79]           =          557   # Write cmd latency (cycles)
write_latency[80-99]           =          636   # Write cmd latency (cycles)
write_latency[100-119]         =          270   # Write cmd latency (cycles)
write_latency[120-139]         =          292   # Write cmd latency (cycles)
write_latency[140-159]         =          104   # Write cmd latency (cycles)
write_latency[160-179]         =          107   # Write cmd latency (cycles)
write_latency[180-199]         =           80   # Write cmd latency (cycles)
write_latency[200-]            =          966   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1137   # Read request latency (cycles)
read_latency[20-39]            =           16   # Read request latency (cycles)
read_latency[40-59]            =            3   # Read request latency (cycles)
read_latency[60-79]            =           20   # Read request latency (cycles)
read_latency[80-99]            =           23   # Read request latency (cycles)
read_latency[100-119]          =           22   # Read request latency (cycles)
read_latency[120-139]          =           11   # Read request latency (cycles)
read_latency[140-159]          =           16   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =   1.1586e+07   # Write energy
read_energy                    =       913536   # Read energy
act_energy                     =       435942   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.31832e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.09231e+07   # Active standby energy rank.0
average_read_latency           =      18.2829   # Average read request latency (cycles)
average_interarrival           =      40.5415   # Average request interarrival latency (cycles)
total_energy                   =   6.9514e+07   # Total energy (pJ)
average_power                  =      86.8925   # Average power (mW)
average_bandwidth              =      0.55168   # Average bandwidth
###########################################
## Statistics of Channel 5
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12536   # Number of WRITE/WRITEP commands
num_reads_done                 =         1248   # Number of read requests issued
hbm_dual_cmds                  =          235   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1172   # Number of read row buffer hits
num_read_cmds                  =         1248   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11558   # Number of write row buffer hits
num_act_cmds                   =         1058   # Number of ACT commands
num_pre_cmds                   =         1058   # Number of PRE commands
num_ondemand_pres              =           46   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       307340   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       492660   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12745   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          187   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           59   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           70   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           60   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          116   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          107   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            9   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            4   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           47   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          388   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           12   # Write cmd latency (cycles)
write_latency[20-39]           =         8821   # Write cmd latency (cycles)
write_latency[40-59]           =          899   # Write cmd latency (cycles)
write_latency[60-79]           =          552   # Write cmd latency (cycles)
write_latency[80-99]           =          546   # Write cmd latency (cycles)
write_latency[100-119]         =          277   # Write cmd latency (cycles)
write_latency[120-139]         =          224   # Write cmd latency (cycles)
write_latency[140-159]         =           64   # Write cmd latency (cycles)
write_latency[160-179]         =          167   # Write cmd latency (cycles)
write_latency[180-199]         =           91   # Write cmd latency (cycles)
write_latency[200-]            =          883   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1133   # Read request latency (cycles)
read_latency[20-39]            =           20   # Read request latency (cycles)
read_latency[40-59]            =            9   # Read request latency (cycles)
read_latency[60-79]            =           13   # Read request latency (cycles)
read_latency[80-99]            =           21   # Read request latency (cycles)
read_latency[100-119]          =           18   # Read request latency (cycles)
read_latency[120-139]          =           30   # Read request latency (cycles)
read_latency[140-159]          =            4   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15833e+07   # Write energy
read_energy                    =       913536   # Read energy
act_energy                     =       438012   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.36477e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.02844e+07   # Active standby energy rank.0
average_read_latency           =      18.2171   # Average read request latency (cycles)
average_interarrival           =      40.5506   # Average request interarrival latency (cycles)
total_energy                   =  6.93391e+07   # Total energy (pJ)
average_power                  =      86.6739   # Average power (mW)
average_bandwidth              =      0.55168   # Average bandwidth
###########################################
## Statistics of Channel 6
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12536   # Number of WRITE/WRITEP commands
num_reads_done                 =         1216   # Number of read requests issued
hbm_dual_cmds                  =          204   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1156   # Number of read row buffer hits
num_read_cmds                  =         1216   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11556   # Number of write row buffer hits
num_act_cmds                   =         1042   # Number of ACT commands
num_pre_cmds                   =         1042   # Number of PRE commands
num_ondemand_pres              =           29   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       308344   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       491656   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12726   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          179   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           69   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           72   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           59   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          128   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           91   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            6   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            2   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           47   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          381   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           15   # Write cmd latency (cycles)
write_latency[20-39]           =         8494   # Write cmd latency (cycles)
write_latency[40-59]           =          862   # Write cmd latency (cycles)
write_latency[60-79]           =          612   # Write cmd latency (cycles)
write_latency[80-99]           =          664   # Write cmd latency (cycles)
write_latency[100-119]         =          292   # Write cmd latency (cycles)
write_latency[120-139]         =          237   # Write cmd latency (cycles)
write_latency[140-159]         =          167   # Write cmd latency (cycles)
write_latency[160-179]         =          100   # Write cmd latency (cycles)
write_latency[180-199]         =          128   # Write cmd latency (cycles)
write_latency[200-]            =          965   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1072   # Read request latency (cycles)
read_latency[20-39]            =           30   # Read request latency (cycles)
read_latency[40-59]            =            6   # Read request latency (cycles)
read_latency[60-79]            =            3   # Read request latency (cycles)
read_latency[80-99]            =           19   # Read request latency (cycles)
read_latency[100-119]          =           33   # Read request latency (cycles)
read_latency[120-139]          =           30   # Read request latency (cycles)
read_latency[140-159]          =           21   # Read request latency (cycles)
read_latency[160-179]          =            2   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15833e+07   # Write energy
read_energy                    =       890112   # Read energy
act_energy                     =       431388   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.35995e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.03507e+07   # Active standby energy rank.0
average_read_latency           =       21.213   # Average read request latency (cycles)
average_interarrival           =      40.6541   # Average request interarrival latency (cycles)
total_energy                   =  6.93272e+07   # Total energy (pJ)
average_power                  =      86.6589   # Average power (mW)
average_bandwidth              =       0.5504   # Average bandwidth
###########################################
## Statistics of Channel 7
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            1   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =        12538   # Number of WRITE/WRITEP commands
num_reads_done                 =         1217   # Number of read requests issued
hbm_dual_cmds                  =          215   # Number of cycles dual cmds issued
num_ref_cmds                   =          410   # Number of REF commands
num_read_row_hits              =         1155   # Number of read row buffer hits
num_read_cmds                  =         1216   # Number of READ/READP commands
num_writes_done                =        12544   # Number of read requests issued
num_write_row_hits             =        11562   # Number of write row buffer hits
num_act_cmds                   =         1043   # Number of ACT commands
num_pre_cmds                   =         1043   # Number of PRE commands
num_ondemand_pres              =           35   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
rank_active_cycles.0           =       314397   # Cyles of rank active rank.0
all_bank_idle_cycles.0         =       485603   # Cyles of all bank idle in rank rank.0
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        12727   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          196   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =           67   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           64   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           64   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          127   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           85   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            7   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            3   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =           42   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          379   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =           27   # Write cmd latency (cycles)
write_latency[20-39]           =         8192   # Write cmd latency (cycles)
write_latency[40-59]           =          924   # Write cmd latency (cycles)
write_latency[60-79]           =          623   # Write cmd latency (cycles)
write_latency[80-99]           =          568   # Write cmd latency (cycles)
write_latency[100-119]         =          405   # Write cmd latency (cycles)
write_latency[120-139]         =          282   # Write cmd latency (cycles)
write_latency[140-159]         =          154   # Write cmd latency (cycles)
write_latency[160-179]         =          237   # Write cmd latency (cycles)
write_latency[180-199]         =          160   # Write cmd latency (cycles)
write_latency[200-]            =          966   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =         1077   # Read request latency (cycles)
read_latency[20-39]            =           35   # Read request latency (cycles)
read_latency[40-59]            =           27   # Read request latency (cycles)
read_latency[60-79]            =           22   # Read request latency (cycles)
read_latency[80-99]            =            4   # Read request latency (cycles)
read_latency[100-119]          =            6   # Read request latency (cycles)
read_latency[120-139]          =           22   # Read request latency (cycles)
read_latency[140-159]          =           24   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
ref_energy                     =  1.24722e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  1.15851e+07   # Write energy
read_energy                    =       890112   # Read energy
act_energy                     =       431802   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
pre_stb_energy.0               =  2.33089e+07   # Precharge standby energy rank.0
act_stb_energy.0               =  2.07502e+07   # Active standby energy rank.0
average_read_latency           =      18.9187   # Average read request latency (cycles)
average_interarrival           =      40.6603   # Average request interarrival latency (cycles)
total_energy                   =  6.94384e+07   # Total energy (pJ)
average_power                  =       86.798   # Average power (mW)
average_bandwidth              =      0.55044   # Average bandwidth
