###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100347   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          170   # Number of REF commands
num_read_row_hits              =         9654   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95958   # Number of write row buffer hits
num_act_cmds                   =         4677   # Number of ACT commands
num_pre_cmds                   =         4677   # Number of PRE commands
num_ondemand_pres              =         3739   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       539669   # Cyles of rank active rank.0
rank_active_cycles.1           =       527308   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       260331   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       272692   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       106143   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2186   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          162   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          155   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          313   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1021   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           77   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           19   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            5   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            6   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          186   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            2   # Write cmd latency (cycles)
write_latency[20-39]           =          334   # Write cmd latency (cycles)
write_latency[40-59]           =         3649   # Write cmd latency (cycles)
write_latency[60-79]           =         7076   # Write cmd latency (cycles)
write_latency[80-99]           =        10115   # Write cmd latency (cycles)
write_latency[100-119]         =        12266   # Write cmd latency (cycles)
write_latency[120-139]         =        11045   # Write cmd latency (cycles)
write_latency[140-159]         =         9681   # Write cmd latency (cycles)
write_latency[160-179]         =         7089   # Write cmd latency (cycles)
write_latency[180-199]         =         5627   # Write cmd latency (cycles)
write_latency[200-]            =        33463   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           41   # Read request latency (cycles)
read_latency[40-59]            =          222   # Read request latency (cycles)
read_latency[60-79]            =          248   # Read request latency (cycles)
read_latency[80-99]            =          242   # Read request latency (cycles)
read_latency[100-119]          =          296   # Read request latency (cycles)
read_latency[120-139]          =          369   # Read request latency (cycles)
read_latency[140-159]          =          359   # Read request latency (cycles)
read_latency[160-179]          =          364   # Read request latency (cycles)
read_latency[180-199]          =          379   # Read request latency (cycles)
read_latency[200-]             =         7400   # Read request latency (cycles)
ref_energy                     =  7.98538e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  3.48726e+08   # Write energy
read_energy                    =  3.73309e+07   # Read energy
act_energy                     =  4.64482e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =   4.2486e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.45033e+07   # Precharge standby energy rank.1
act_stb_energy.0               =  1.21749e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.18961e+08   # Active standby energy rank.1
average_read_latency           =      805.015   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  8.40058e+08   # Total energy (pJ)
average_power                  =      1050.07   # Average power (mW)
average_bandwidth              =      10.6287   # Average bandwidth
