###########################################
## Statistics of Channel 0
###########################################
num_srefx_cmds                 =            0   # Number of SREFX commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_refb_cmds                  =            0   # Number of REFb commands
num_cycles                     =       800000   # Number of DRAM cycles
epoch_num                      =            0   # Number of epochs
num_write_buf_hits             =            0   # Number of write buffer hits
num_write_cmds                 =       100349   # Number of WRITE/WRITEP commands
num_reads_done                 =         9921   # Number of read requests issued
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_ref_cmds                   =          153   # Number of REF commands
num_read_row_hits              =         9705   # Number of read row buffer hits
num_read_cmds                  =         9920   # Number of READ/READP commands
num_writes_done                =       100352   # Number of read requests issued
num_write_row_hits             =        95960   # Number of write row buffer hits
num_act_cmds                   =         4623   # Number of ACT commands
num_pre_cmds                   =         4623   # Number of PRE commands
num_ondemand_pres              =         2943   # Number of ondemend PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
rank_active_cycles.0           =       539569   # Cyles of rank active rank.0
rank_active_cycles.1           =       525729   # Cyles of rank active rank.1
all_bank_idle_cycles.0         =       260431   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       274271   # Cyles of all bank idle in rank rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105727   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2361   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          180   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          184   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          351   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1159   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =          133   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            9   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            9   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          157   # Request interarrival latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          135   # Write cmd latency (cycles)
write_latency[40-59]           =         2238   # Write cmd latency (cycles)
write_latency[60-79]           =         5576   # Write cmd latency (cycles)
write_latency[80-99]           =         7748   # Write cmd latency (cycles)
write_latency[100-119]         =         9572   # Write cmd latency (cycles)
write_latency[120-139]         =         9866   # Write cmd latency (cycles)
write_latency[140-159]         =         8721   # Write cmd latency (cycles)
write_latency[160-179]         =         7917   # Write cmd latency (cycles)
write_latency[180-199]         =         6274   # Write cmd latency (cycles)
write_latency[200-]            =        42302   # Write cmd latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           89   # Read request latency (cycles)
read_latency[40-59]            =          210   # Read request latency (cycles)
read_latency[60-79]            =          261   # Read request latency (cycles)
read_latency[80-99]            =          232   # Read request latency (cycles)
read_latency[100-119]          =          326   # Read request latency (cycles)
read_latency[120-139]          =          366   # Read request latency (cycles)
read_latency[140-159]          =          366   # Read request latency (cycles)
read_latency[160-179]          =          385   # Read request latency (cycles)
read_latency[180-199]          =          366   # Read request latency (cycles)
read_latency[200-]             =         7319   # Read request latency (cycles)
ref_energy                     =  5.60641e+07   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
write_energy                   =  5.00942e+08   # Write energy
read_energy                    =  3.99974e+07   # Read energy
act_energy                     =  1.26485e+07   # Activation energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.25007e+08   # Precharge standby energy rank.0
pre_stb_energy.1               =   1.3165e+08   # Precharge standby energy rank.1
act_stb_energy.0               =  3.36691e+08   # Active standby energy rank.0
act_stb_energy.1               =  3.28055e+08   # Active standby energy rank.1
average_read_latency           =      717.053   # Average read request latency (cycles)
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
total_energy                   =  1.53106e+09   # Total energy (pJ)
average_power                  =      1913.82   # Average power (mW)
average_bandwidth              =      11.7625   # Average bandwidth
